{
	"name": "lpegrex-peg",
	"displayName": "LPegRex PEG Grammar Highlighting",
	"description": "VS Code Syntax Highlighting for the PEG syntax used by LPegRex.",
	"version": "0.0.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/SkyyySi/lpegrex-peg-highlighting"
	},
	"license": "MIT",
	"publisher": "SkyyySi",
	"engines": {
		"vscode": "^1.90.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "lpegrex",
				"aliases": ["LPegRex Grammar", "LPeg re Grammar"],
				"extensions": [".lpegrex", ".lpegre"],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "lpegrex",
				"scopeName": "source.lpegrex",
				"path": "./syntaxes/lpegrex.tmLanguage.json"
			}
		]
	}
}